.analysis {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.analysis__title {
  margin: 0 0 30px 25px;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--darken-color);

  br {
    display: none;
  }

  @media (min-width: $desktop-width) {
    max-width: 637px;
    margin-left: 0;
    margin-bottom: 53px;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;

    br {
      display: inline;
    }
  }
}

.analysis__item {
  height: auto;
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgb(210, 201, 242) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  padding-bottom: 90px;

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.analysis__list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  counter-reset: list-counter;
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;

  @media (min-width: $desktop-width) {
    max-width: 760px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.analysis__elem {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &:last-child {
    .analysis__text {
      &::before {
        content: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

.analysis__number {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 50%;
  background: linear-gradient(180deg, #89c2ff 0%, #c2b4f5 100%);
  z-index: 1;

  &::after {
    counter-increment: list-counter;
    content: counter(list-counter) "";
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-size: 23px;
    line-height: 39px;
    color: var(--light-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @media (min-width: $desktop-width) {
    width: 69px;
    height: 69px;
    margin-bottom: 13px;
    margin-right: 0;
  }
}

.analysis__text {
  position: relative;
  font-family: "Montserrat", sans-serif;
  max-width: 210px;
  font-size: 16px;
  line-height: 19px;
  color: var(--darken-color);
  margin: 0;

  @media (min-width: $desktop-width) {
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/analysis-line.png");
    background-repeat: repeat;
    width: 2px;
    height: 80px;
    color: var(--light-color);
    background-size: contain;
    left: -40px;
    top: 14px;
    z-index: 0;

    @media (min-width: $desktop-width) {
      height: 333px;
      left: 245px;
      top: -213px;
      transform: rotate(-90deg);
    }
  }
}

.analysis__btn-link {
  font-weight: 400;
}
